_pages/index.jade
block pageData
	- var page = {}
	- page.path = ''
	- page.title = 'Sávio Mendes, desenvolvedor web / front-end e designer de interfaces'
	- page.description = 'Site pessoal de Sávio Mendes com portfólio de trabalhos realizados em desenvolvimento e design web'

extends ../_templates/default.jade

block content

	include ../_data/links.jade
	include ../_data/trabalhos.jade

	section.sobre#sobre
		.row
			.sobre__conteudo.col-12.col-m-10.col-m-off-1.col-l-8.col-l-off-2
				h2.titulo= 'Sobre'
				.sobre__texto.animated.fadeInLeft!= 'Olá, meu nome é Sávio Mendes, sou desenvolvedor web / front-end e designer de interfaces, carioca, flamenguista, maluco por filmes, lateral / meio-campo nas peladas de fim de semana, fã de Iron Maiden, Faith No More e Van Halen.'
			ul.lista-redes-sociais.animated.fadeInUp.col-12.col-m-10.col-m-off-1.col-l-8.col-l-off-2
				each link in links
					li
						a(class='link-rede-social link-rede-social--' + link.class href=link.url target='_blank' title=link.name)= link.icon

	section.blog.row#blog
		.col-12
			h2.titulo= 'Blog'
			ul.lista-posts.clearfix.js-blog
			.aright
				a.js-link-mais(href='http://saviomd.com/blog')= 'Veja mais'

	section.github.row#github
		.col-12
			h2.titulo= 'Github'
			h3.titulo.titulo--sub= 'Starred'
			ul.lista-posts.lista-posts--titulo-uma-linha.clearfix.js-github-starred
			.aright
				a.js-link-mais(href='http://github.com/stars/saviomd')= 'Veja mais'

	section.trabalhos.row#trabalhos
		.col-12
			h2.titulo= 'Trabalhos'
			ul.row
				each trabalho in trabalhos
					li.trabalho.col-12.col-m-6.wow.fadeIn
						img.trabalho__foto(alt=trabalho.name height='450' src=trabalho.image width='600')
						.trabalho__info
							header
								h3.titulo.titulo--sub= trabalho.name
							ul.trabalho__tecnologias.clearfix
								each tag in trabalho.tags
									li= tag
							if trabalho.url
								a.btn(href=trabalho.url target='_blank')= 'Visite o site'

	section.contato#contato
		.row
			.contato__conteudo.col-12.col-m-6.col-m-off-3
				h2.titulo= 'Contato'
				p!= 'Ofertas de emprego para trabalhar pouco e ganhar muito, convites para jogar futebol e etc podem ser enviados para o meu email <a class="contato__link" href="mailto:savio@saviomd.com?subject=[Contato site] " target="_blank">clicando aqui</a>.'
				a.btn.btn--fechar.js-fechar-contato(href='#')= 'X'

index.html
<!DOCTYPE html><html lang=pt-BR class=no-js><head><meta charset=utf-8><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//avatar.xboxlive.com><link rel=dns-prefetch href=//api.github.com><link rel=dns-prefetch href=//www.w3.org><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no"><title>saviomd.com » Sávio Mendes, desenvolvedor web / front-end e designer de interfaces</title><meta name=description content="Site pessoal de Sávio Mendes com portfólio de trabalhos realizados em desenvolvimento e design web"><meta name=author content="Sávio Mendes"><link rel=stylesheet href="http://fonts.googleapis.com/css?family=Lato"><link rel=stylesheet href=css/saviomd.min.css><link rel="shortcut icon" href=http://saviomd.com/img/favicon.png><link rel=apple-touch-icon href=http://saviomd.com/img/apple-touch-icon.png><meta name=theme-color content=#990000><meta property=og:title content="saviomd.com » Sávio Mendes, desenvolvedor web / front-end e designer de interfaces"><meta property=og:site_name content=saviomd.com><meta property=og:description content="Site pessoal de Sávio Mendes com portfólio de trabalhos realizados em desenvolvimento e design web"><meta property=og:image content=http://saviomd.com/img/icon-256.png><meta property=og:url content="http://saviomd.com/"><meta property=og:type content=website><meta property=fb:admins content=saviomd><meta name=twitter:card content=summary><meta name=twitter:site content=saviomd><meta name=twitter:title content="saviomd.com » Sávio Mendes, desenvolvedor web / front-end e designer de interfaces"><meta name=twitter:description content="Site pessoal de Sávio Mendes com portfólio de trabalhos realizados em desenvolvimento e design web"><meta name=twitter:image:src content=http://saviomd.com/img/icon-256.png><script>
      // google analytics
      if (location.search.indexOf('a=0') === -1){
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      	ga('create', 'UA-22412489-1', 'auto');
      	ga('send', 'pageview');
      };
    </script></head><header class=header><div class=row><h1 class="header__titulo col-12">saviomd.com</h1></div><div class=header__nav><div class=row><nav class=col-12><a href=# class="btn visible-s fright js-btn-nav">&#9776; Menu</a><ul><li><a href=#sobre>Sobre</a></li><li><a href=#blog>Blog</a></li><li><a href=#github>Github</a></li><li><a href=#trabalhos>Trabalhos</a></li><li><a href=#contato class=js-link-contato>Contato</a></li></ul></nav></div></div></header><body><section id=sobre class=sobre><div class=row><div class="sobre__conteudo col-12 col-m-8 col-m-off-2"><h2 class=titulo>Sobre</h2><div class="sobre__texto animated fadeInLeft">Olá, meu nome é Sávio Mendes, sou desenvolvedor web / front-end e designer de interfaces, carioca, flamenguista, maluco por filmes, lateral / meio-campo nas peladas de fim de semana, fã de Iron Maiden, Faith No More e Van Halen.</div></div><ul class="lista-redes-sociais animated fadeInUp col-12 col-m-8 col-m-off-2"><li><a href=https://www.linkedin.com/in/saviomd target=_blank title=LinkedIn class="link-rede-social link-rede-social--linkedin">in</a></li><li><a href=http://github.com/saviomd target=_blank title=GitHub class="link-rede-social link-rede-social--github">g</a></li><li><a href=https://atom.io/users/saviomd/stars target=_blank title=Atom class="link-rede-social link-rede-social--atom">A</a></li><li><a href=https://twitter.com/saviomd target=_blank title=twitter class="link-rede-social link-rede-social--twitter">t</a></li><li><a href=https://www.facebook.com/saviomd target=_blank title=Facebook class="link-rede-social link-rede-social--facebook">f</a></li><li><a href=http://letterboxd.com/saviomd target=_blank title=Letterboxd class="link-rede-social link-rede-social--letterboxd">L</a></li><li><a href=https://www.pinterest.com/saviomd target=_blank title=Pinterest class="link-rede-social link-rede-social--pinterest">P</a></li><li><a href=https://www.pinterest.com/saviomd target=_blank title=Goodreads class="link-rede-social link-rede-social--goodreads">gr</a></li><li><a href=https://plus.google.com/116210046474118390059 target=_blank title=Google+ class="link-rede-social link-rede-social--googleplus">g+</a></li><li><a href="http://live.xbox.com/Profile?gamertag=saviomd" target=_blank title="Xbox Live" class="link-rede-social link-rede-social--xbox">X</a></li><li><a href=https://www.easports.com/fifa/game-data/stats/saviomd/fifa15-xbox360/fifaSeasons target=_blank title="FIFA 15" class="link-rede-social link-rede-social--fifa">15</a></li></ul></div></section><section id=blog class="blog row"><div class=col-12><h2 class=titulo>Blog</h2><ul class="lista-posts clearfix js-blog"></ul><div class=aright><a href=http://saviomd.com/blog class=js-link-mais>Veja mais</a></div></div></section><section id=github class="github row"><div class=col-12><h2 class=titulo>Github</h2><h3 class="titulo titulo--sub">Starred</h3><ul class="lista-posts lista-posts--titulo-uma-linha clearfix js-github-starred"></ul><div class=aright><a href=http://github.com/stars/saviomd class=js-link-mais>Veja mais</a></div></div></section><section id=trabalhos class="trabalhos row"><div class=col-12><h2 class=titulo>Trabalhos</h2><ul class=row><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt="Dribles FIFA" height=450 src=img/trabalhos/dribles-fifa.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">Dribles FIFA</h3></header><ul class="trabalho__tecnologias clearfix"><li>Layout</li><li>HTML</li><li>CSS</li><li>JavaScript</li><li>jQuery</li></ul><a href=http://saviomd.com/driblesfifa target=_blank class=btn>Visite o site</a></div></li><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt=Jogatina height=450 src=img/trabalhos/jogatina.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">Jogatina</h3></header><ul class="trabalho__tecnologias clearfix"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>jQuery</li><li>AJAX</li><li>JSON</li></ul><a href=http://www.jogatina.com target=_blank class=btn>Visite o site</a></div></li><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt=Cauax height=450 src=img/trabalhos/cauax.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">Cauax</h3></header><ul class="trabalho__tecnologias clearfix"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>jQuery</li></ul><a href=http://www.cauax.com target=_blank class=btn>Visite o site</a></div></li><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt="Farmácia Magna" height=450 src=img/trabalhos/farmacia-magna.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">Farmácia Magna</h3></header><ul class="trabalho__tecnologias clearfix"><li>Layout</li><li>CSS</li><li>JavaScript</li><li>jQuery</li><li>Drupal</li></ul><a href=http://www.farmaciamagna.com.br target=_blank class=btn>Visite o site</a></div></li><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt="FGV EESP" height=450 src=img/trabalhos/fgv-eesp.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">FGV EESP</h3></header><ul class="trabalho__tecnologias clearfix"><li>Layout</li><li>CSS</li><li>JavaScript</li><li>jQuery</li><li>Drupal</li></ul><a href=http://eesp.fgv.br target=_blank class=btn>Visite o site</a></div></li><li class="trabalho col-12 col-m-6 wow fadeIn"><img alt="FGV Management" height=450 src=img/trabalhos/fgv-management.jpg width=600 class=trabalho__foto><div class=trabalho__info><header><h3 class="titulo titulo--sub">FGV Management</h3></header><ul class="trabalho__tecnologias clearfix"><li>CSS</li><li>JavaScript</li><li>jQuery</li><li>Drupal</li></ul><a href=http://www.fgv.br/fgvmanagement target=_blank class=btn>Visite o site</a></div></li></ul></div></section><section id=contato class=contato><div class=row><div class="contato__conteudo col-12 col-m-6 col-m-off-3"><h2 class=titulo>Contato</h2><p>Ofertas de emprego para trabalhar pouco e ganhar muito, convites para jogar futebol e etc podem ser enviados para o meu email <a class=contato__link href="mailto:savio@saviomd.com?subject=[Contato site]" target=_blank>clicando aqui</a>.</p><a href=# class="btn btn--fechar js-fechar-contato">X</a></div></div></section><footer class="footer row"><div class=col-12><div class="text-copyright fleft">&copy; 2007-2015 Sávio Mendes</div><a href="http://www.w3.org/html/logo/" target=_blank class="fright js-link-html5"><img src=http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div></footer><script src=/lib/js/jquery.min.js></script><script src=js/saviomd.min.js></script><script>
      // mouseflow
      if (location.search.indexOf('a=0') === -1){
      	var _mfq = _mfq || [];
      	(function () {
      		var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
      		mf.src = "//cdn.mouseflow.com/projects/420e55c5-735c-4417-a87b-1d0f60f73ff6.js";
      		document.getElementsByTagName("head")[0].appendChild(mf);
      	})();
      }
    </script></body></html>
